# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Al Tayer Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Swinject'
    pod 'SwinjectStoryboard'
    pod 'SwinjectAutoregistration'
    pod 'SDWebImage'
    pod 'AlamofireObjectMapper'
    pod 'IQKeyboardManager'
    pod 'ImageSlideshow', '1.6.1'
end
