<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="584" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="Al_Tayer_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="584"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="583.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-uA-0ND" customClass="RoundedView" customModule="Al_Tayer_Challenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="583.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-fZ-NkT" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAV-fZ-NkT" secondAttribute="height" multiplier="1:1.1" id="Phn-aB-1Uo"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-dH-6ke" customClass="RoundedView" customModule="Al_Tayer_Challenge" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="48" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khf-N9-ZTm">
                                        <rect key="frame" x="10" y="5" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khf-N9-ZTm" secondAttribute="trailing" constant="10" id="BXe-Bz-WqZ"/>
                                    <constraint firstItem="khf-N9-ZTm" firstAttribute="top" secondItem="p0D-dH-6ke" secondAttribute="top" constant="5" id="GfZ-sr-yPK"/>
                                    <constraint firstItem="khf-N9-ZTm" firstAttribute="leading" secondItem="p0D-dH-6ke" secondAttribute="leading" constant="10" id="IOk-VP-mIz"/>
                                    <constraint firstAttribute="bottom" secondItem="khf-N9-ZTm" secondAttribute="bottom" constant="5" id="yQg-no-qcP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="HasBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-p6-mb6">
                                <rect key="frame" x="10" y="362" width="300" height="111.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-gu-w3c">
                                <rect key="frame" x="0.0" y="473.5" width="320" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-rc-wWL">
                                        <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jHt-RV-HsC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-fN-PmL">
                                        <rect key="frame" x="10" y="0.0" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HAC-yY-T1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-K0-75d">
                                        <rect key="frame" x="10" y="0.0" width="310" height="40"/>
                                        <connections>
                                            <action selector="collapseExpandClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fsS-BU-HeF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-7E-zzp">
                                        <rect key="frame" x="10" y="40" width="310" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="nzF-TW-UpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uPh-7E-zzp" firstAttribute="top" secondItem="lMr-fN-PmL" secondAttribute="bottom" id="0i6-Bb-tab"/>
                                    <constraint firstAttribute="trailing" secondItem="uPh-7E-zzp" secondAttribute="trailing" id="0jK-Zh-RDg"/>
                                    <constraint firstItem="lMr-fN-PmL" firstAttribute="top" secondItem="UGq-gu-w3c" secondAttribute="top" id="4gb-OW-v7c"/>
                                    <constraint firstAttribute="trailing" secondItem="GqJ-rc-wWL" secondAttribute="trailing" id="6P5-qK-alT"/>
                                    <constraint firstAttribute="bottom" secondItem="uPh-7E-zzp" secondAttribute="bottom" id="8fR-ha-Or6"/>
                                    <constraint firstItem="GqJ-rc-wWL" firstAttribute="bottom" secondItem="lMr-fN-PmL" secondAttribute="bottom" id="AZB-kW-nUQ"/>
                                    <constraint firstItem="GqJ-rc-wWL" firstAttribute="bottom" secondItem="ZGL-K0-75d" secondAttribute="bottom" id="Hlw-wV-ada"/>
                                    <constraint firstItem="GqJ-rc-wWL" firstAttribute="trailing" secondItem="ZGL-K0-75d" secondAttribute="trailing" id="O5m-VX-RBH"/>
                                    <constraint firstItem="ZGL-K0-75d" firstAttribute="leading" secondItem="lMr-fN-PmL" secondAttribute="leading" id="VYf-QL-brO"/>
                                    <constraint firstItem="uPh-7E-zzp" firstAttribute="leading" secondItem="lMr-fN-PmL" secondAttribute="leading" id="aUk-VS-MuE"/>
                                    <constraint firstItem="GqJ-rc-wWL" firstAttribute="top" secondItem="UGq-gu-w3c" secondAttribute="top" id="xbY-s9-K9S"/>
                                    <constraint firstItem="lMr-fN-PmL" firstAttribute="leading" secondItem="UGq-gu-w3c" secondAttribute="leading" constant="10" id="ydT-6U-aTk"/>
                                    <constraint firstItem="GqJ-rc-wWL" firstAttribute="top" secondItem="ZGL-K0-75d" secondAttribute="top" id="zmq-7h-Mnt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egM-br-e8q">
                                <rect key="frame" x="10" y="530.5" width="300" height="1"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mdh-d2-bvr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-xU-PUd" userLabel="categoryNameLbl">
                                <rect key="frame" x="10" y="531.5" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="igN-7h-xhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-64-VYW">
                                <rect key="frame" x="165" y="531.5" width="145" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sn3-64-VYW" firstAttribute="bottom" secondItem="b9L-xU-PUd" secondAttribute="bottom" id="2eP-9O-9Uz"/>
                            <constraint firstItem="OxJ-p6-mb6" firstAttribute="top" secondItem="fAV-fZ-NkT" secondAttribute="bottom" constant="10" id="4dT-pE-rxg"/>
                            <constraint firstAttribute="trailing" secondItem="fAV-fZ-NkT" secondAttribute="trailing" id="5Km-ti-YYU"/>
                            <constraint firstItem="fAV-fZ-NkT" firstAttribute="top" secondItem="Zce-uA-0ND" secondAttribute="top" id="6MH-YT-m9Q"/>
                            <constraint firstItem="fAV-fZ-NkT" firstAttribute="leading" secondItem="Zce-uA-0ND" secondAttribute="leading" id="7dc-q5-IPT"/>
                            <constraint firstAttribute="trailing" secondItem="sn3-64-VYW" secondAttribute="trailing" constant="10" id="G6i-Od-fpO"/>
                            <constraint firstAttribute="trailing" secondItem="OxJ-p6-mb6" secondAttribute="trailing" constant="10" id="IXc-gc-a12"/>
                            <constraint firstItem="UGq-gu-w3c" firstAttribute="top" secondItem="OxJ-p6-mb6" secondAttribute="bottom" id="OdK-C1-pNu"/>
                            <constraint firstItem="egM-br-e8q" firstAttribute="top" secondItem="UGq-gu-w3c" secondAttribute="bottom" id="Os6-oS-5vu"/>
                            <constraint firstItem="sn3-64-VYW" firstAttribute="width" secondItem="b9L-xU-PUd" secondAttribute="width" id="P3u-9H-fgv"/>
                            <constraint firstItem="p0D-dH-6ke" firstAttribute="leading" secondItem="Zce-uA-0ND" secondAttribute="leading" constant="10" id="QYF-cd-3og"/>
                            <constraint firstItem="b9L-xU-PUd" firstAttribute="top" secondItem="egM-br-e8q" secondAttribute="bottom" id="Qfs-BR-dUJ"/>
                            <constraint firstItem="OxJ-p6-mb6" firstAttribute="leading" secondItem="Zce-uA-0ND" secondAttribute="leading" constant="10" id="Usp-3K-QUe"/>
                            <constraint firstAttribute="trailing" secondItem="UGq-gu-w3c" secondAttribute="trailing" id="fgb-sw-xdl"/>
                            <constraint firstItem="sn3-64-VYW" firstAttribute="leading" secondItem="b9L-xU-PUd" secondAttribute="trailing" constant="10" id="gZy-Nd-AQQ"/>
                            <constraint firstItem="p0D-dH-6ke" firstAttribute="top" secondItem="Zce-uA-0ND" secondAttribute="top" constant="10" id="k0d-Dl-V1C"/>
                            <constraint firstItem="egM-br-e8q" firstAttribute="leading" secondItem="Zce-uA-0ND" secondAttribute="leading" constant="10" id="oQw-j4-2RR"/>
                            <constraint firstAttribute="trailing" secondItem="egM-br-e8q" secondAttribute="trailing" constant="10" id="prj-mV-7cg"/>
                            <constraint firstAttribute="bottom" secondItem="b9L-xU-PUd" secondAttribute="bottom" constant="12" id="v7Y-7f-9hN"/>
                            <constraint firstItem="sn3-64-VYW" firstAttribute="top" secondItem="b9L-xU-PUd" secondAttribute="top" id="wpS-st-mCu"/>
                            <constraint firstItem="UGq-gu-w3c" firstAttribute="leading" secondItem="Zce-uA-0ND" secondAttribute="leading" id="yyH-77-COO"/>
                            <constraint firstItem="b9L-xU-PUd" firstAttribute="leading" secondItem="OxJ-p6-mb6" secondAttribute="leading" id="zt7-Fm-vdY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="HasBorder" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zce-uA-0ND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OVE-RZ-c5s"/>
                    <constraint firstAttribute="bottom" secondItem="Zce-uA-0ND" secondAttribute="bottom" id="RmM-5q-Wg9"/>
                    <constraint firstAttribute="trailing" secondItem="Zce-uA-0ND" secondAttribute="trailing" id="UMi-zn-RPk"/>
                    <constraint firstItem="Zce-uA-0ND" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qcx-ce-oxh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="GqJ-rc-wWL" id="D0J-0m-eAg"/>
                <outlet property="categoryNameLbl" destination="b9L-xU-PUd" id="BsE-p8-tin"/>
                <outlet property="descriptionHeightConstraint" destination="nzF-TW-UpO" id="ykH-CE-ji9"/>
                <outlet property="descriptionLbl" destination="uPh-7E-zzp" id="GQw-BJ-LyX"/>
                <outlet property="imageSlider" destination="fAV-fZ-NkT" id="B90-4s-kbh"/>
                <outlet property="minPriceLbl" destination="khf-N9-ZTm" id="sOB-z4-1Zy"/>
                <outlet property="priceLbl" destination="sn3-64-VYW" id="TwD-xQ-UOf"/>
                <outlet property="titleLbl" destination="OxJ-p6-mb6" id="e7c-gg-9qR"/>
            </connections>
            <point key="canvasLocation" x="95" y="-282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow" width="16" height="9"/>
    </resources>
</document>
